[SUPPRESSION] 11:22:57 20/08/2009	hbxjpi5a8mbcu984	A+	Claudine Bonnin	claudine.bonnin@unistra.fr		
[SUPPRESSION] 11:28:15 20/08/2009	7eremwmxxumjfmv6	D+	Joern Pütz	j.puetz@unistra.fr	
[SUPPRESSION] 11:28:15 20/08/2009	eq28batlpp7kxxkd	D	Patricia Tassi	patricia.tassi@unistra.fr	
   [CREATION] 12:23:15 31/08/2009	hfbfcmzpvij7r33k	D+	georges d'alembert	borghesi@unistra.fr	 	1251669600,1252620000,1252965600,1253138400,1254175200
[SUPPRESSION] 14:44:02 31/08/2009	hfbfcmzpvij7r33k	D+		borghesi@unistra.fr		
[SUPPRESSION] 14:44:05 31/08/2009	gz68nimqrkxqgn4y	A	Mohamed Tajine	tajine@unistra.fr	
[SUPPRESSION] 14:44:05 31/08/2009	wgsvfig1bodomwpm	D+	Nathalie Remmer	Nathalie.Remmer@unistra.fr	
[SUPPRESSION] 14:44:05 31/08/2009	ulpwwu6f7j7kceyw	D+	Audrey Bordonné	audrey.bordonne@unistra.fr	
[SUPPRESSION] 14:44:05 31/08/2009	axnkghwmeyykkilo	D+	Irene	ireneyuj@igbmc.fr	
   [CREATION] 14:57:25 31/08/2009	7g4h7kr6cbbyq19g	D+	monsieur d\'alambert	borghesi@unistra.fr	 	1251669600,1252620000,1253052000,1253570400
   [CREATION] 15:24:24 31/08/2009	t7t5ggrjv9xz3qh2	D+	d\'alambert gerard	borghesi@unistra.fr	 	1251669600,1251928800,1253311200,1253656800,1253829600
